public class EvenIndexVowels {
    public static void main(String[] args) {
        String[] words = {"sky", "apple", "try", "orange", "bcdf", "ice"};

        System.out.println("Valid words:");
        for (int i = 0; i < words.length; i++) {
            if (i % 2 == 0 && hasVowel(words[i])) {
                System.out.println(words[i]);
            }
        }
    }

    static boolean hasVowel(String s) {
        s = s.toLowerCase();
        for (int i = 0; i < s.length(); i++) {
            if ("aeiou".indexOf(s.charAt(i)) != -1)
                return true;
        }
        return false;
    }
}
